# logo_repository

./: logo_parent.lnk  pom.xml
logo_basic_parent/: pom.xml
logo_basic_parent/logo_basic_util/: pom.xml
logo_basic_parent/logo_basic_util/src/main/java/cn/itsource/logo/constants/: GlobelConstants.java
logo_basic_parent/logo_basic_util/src/main/java/cn/itsource/logo/query/: BaseQuery.java
logo_basic_parent/logo_basic_util/src/main/java/cn/itsource/logo/util/: AjaxResult.java  BitStatesUtils.java  ClassUtils.java  CodeGenerateUtils.java  LetterUtil.java  PageList.java  ProductStateConsts.java  PropertiesHelper.java  StrUtils.java
logo_basic_parent/logo_basic_util/src/main/java/cn/itsource/logo/util/encrypt/: DES.java  MD5.java
logo_common_parent/: pom.xml  redis.txt
logo_common_parent/logo_common_interface/: pom.xml
logo_common_parent/logo_common_interface/src/main/java/cn/itsource/logo/client/: PageStaticClient.java  PageStaticClientFactory.java  RedisClient.java  RedisClientFactory.java
logo_common_parent/logo_common_interface/src/main/resources/template/: home.vm.html  product.type.vm.html
logo_common_parent/logo_common_service/: pom.xml
logo_common_parent/logo_common_service/src/main/java/cn/itsource/logo/: CommonServiceApplicaton_8003.java
logo_common_parent/logo_common_service/src/main/java/cn/itsource/logo/config/: Swagger2.java
logo_common_parent/logo_common_service/src/main/java/cn/itsource/logo/controller/: PageController.java  RedisController.java
logo_common_parent/logo_common_service/src/main/java/cn/itsource/logo/util/: RedisUtil.java  VelocityUtils.java
logo_common_parent/logo_common_service/src/main/resources/: application.yml
logo_config_server_1299/: pom.xml
logo_config_server_1299/src/main/java/cn/itsource/logo/: ConfigServerApplication_1299.java
logo_eureka_server_7001/: pom.xml
logo_eureka_server_7001/src/main/java/cn/itsource/logo/eureka/: EurekaServerApplication_7001.java
logo_mp_generated/: pom.xml
logo_mp_generated/src/main/java/cn/itsource/: GenteratorCode.java
logo_mp_generated/src/main/resources/templates/: query.java.vm
logo_plat_parent/: pom.xml
logo_plat_parent/logo_plat_interface/: pom.xml
logo_plat_parent/logo_plat_interface/src/main/java/cn/itsource/aigou/domain/: Employee.java
logo_plat_parent/logo_plat_interface/src/main/java/cn/itsource/logo/domain/: Employee.java
logo_plat_parent/logo_plat_service_8001/: pom.xml
logo_plat_parent/logo_plat_service_8001/src/main/java/cn/itsource/logo/: PlatServiceApplication_8001.java
logo_plat_parent/logo_plat_service_8001/src/main/java/cn/itsource/logo/controller/: EmployeeController.java
logo_plat_parent/logo_plat_service_8001/src/main/java/cn/itsource/logo/swagger/: Swagger2.java
logo_product_parent/: pom.xml
logo_product_parent/logo_product_interface/: pom.xml
logo_product_parent/logo_product_interface/src/main/java/cn/itsource/logo/domain/: Brand.java  Product.java  ProductType.java
logo_product_parent/logo_product_interface/src/main/java/cn/itsource/logo/query/: BrandQuery.java  ProductQuery.java  ProductTypeQuery.java
logo_product_parent/logo_product_service_8002/: pom.xml
logo_product_parent/logo_product_service_8002/src/main/java/cn/itsource/logo/: ProductServiceApplication_8002.java
logo_product_parent/logo_product_service_8002/src/main/java/cn/itsource/logo/config/: MybatisPlusConfig.java  Swagger2.java
logo_product_parent/logo_product_service_8002/src/main/java/cn/itsource/logo/controller/: BrandController.java  ProductController.java  ProductTypeController.java
logo_product_parent/logo_product_service_8002/src/main/java/cn/itsource/logo/mapper/: BrandMapper.java  ProductMapper.java  ProductTypeMapper.java
logo_product_parent/logo_product_service_8002/src/main/java/cn/itsource/logo/service/: IBrandService.java  IProductService.java  IProductTypeService.java
logo_product_parent/logo_product_service_8002/src/main/java/cn/itsource/logo/service/impl/: BrandServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java
logo_product_parent/logo_product_service_8002/src/main/resources/cn/itsource/logo/mapper/: BrandMapper.xml  ProductMapper.xml
logo_zuul_server_9527/: bj.txt  pom.xml
logo_zuul_server_9527/src/main/java/cn/itsource/logo/: ZuulApplication_9527.java
logo_zuul_server_9527/src/main/java/cn/itsource/logo/config/: GlobalCorsConfig.java
logo_zuul_server_9527/src/main/java/cn/itsource/logo/swagger/: DocumentationConfig.java  SwaggerConfig.java
logo_zuul_server_9527/src/main/resources/: application.yml
